# Stage 1: Build the Rust project
FROM rust:1.56 as builder

# Set the working directory inside the container
WORKDIR /usr/src/svckit

# Copy the Cargo.toml, Cargo.lock, and source files into the container
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY svckit ./svckit

# Build the peer binary for async version
RUN cargo build --release --bin async-posix-peer

# Stage 2: Create a minimal runtime environment for the peer
FROM debian:buster-slim

# Create a non-root user for security
RUN useradd -m appuser

# Set the working directory for the runtime container
WORKDIR /home/appuser

# Copy the compiled peer binary from the builder stage
COPY --from=builder /usr/src/svckit/target/release/async-posix-peer .

# Change ownership of the binary to the non-root user
RUN chown -R appuser:appuser /home/appuser

# Switch to the non-root user
USER appuser

# Command to run the peer binary
CMD ["./async-posix-peer"]
